MONGO_URI = mongodb+srv://lazaromoses77:lazaromoses77@cluster0.rnhse2z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = RUTRULOGRJBBUTGBREILUGRLIVUILBHNBKHFDUITBBBNKUBURFJHGFILGRGLIVBHHGURGBGHSVHFSSKGRYUIRHGRGRBGURGUIRGLRLURL
NODE_ENV = dev
PORT = 8080